#release configuration
#Mon Aug 12 15:18:45 WAT 2019
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.scm.maz.spring\:pet-clinic-data.empty=true
project.scm.maz.spring\:maz.petclinic.tag=HEAD
project.dev.maz.spring\:pet-clinic-data=0.0.2-SNAPSHOT
scm.tag=maz.petclinic-0.0.1
remoteTagging=true
projectVersionPolicyId=default
project.dev.maz.spring\:pet-clinic-web=0.0.2-SNAPSHOT
scm.url=scm\:git\:git@github.com\:ayoubzoubeidi/Ayoub-PetClinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.maz.spring\:pet-clinic-web.empty=true
preparationGoals=clean verify
project.rel.maz.spring\:pet-clinic-data=0.0.1
project.rel.maz.spring\:maz.petclinic=0.0.1
project.dev.maz.spring\:maz.petclinic=0.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.scm.maz.spring\:maz.petclinic.developerConnection=scm\:git\:git@github.com\:ayoubzoubeidi/Ayoub-PetClinic.git
project.rel.maz.spring\:pet-clinic-web=0.0.1
completedPhase=run-preparation-goals
